# mtuservice

./: pom.xml
src/main/java/br/com/iuapp/mtu/dao/: UserDao.java
src/main/java/br/com/iuapp/mtu/model/: User.java
src/main/java/br/com/iuapp/mtu/rest/: UserRest.java
src/main/java/br/com/iuapp/mtu/service/: UserService.java
src/main/java/br/com/iuapp/mtu/util/: App.java  HibernateUtil.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
